<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: pink;
            animation-name: test;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
            animation-fill-mode: none;
        }
        @keyframes test {
            0%{background-color: lightblue;}
            30%{background-color: lightgreen;}
            60%{background-color: lightgray;}
            100%{background-color: black;}
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>