<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        html,body{
            margin: 0;
        }
        #a{
            width: 100px;
            height: 100px;
            border: 5px solid #333;
            /* margin: 20px; */
            background-color: #ccc;
            float: right;
            /* display: inline; */
        }
        #b{
            width: 100px;
            height: 100px;
            border: 5px solid #333;
            /* margin: 20px; */
            /* clear: left;
            float: left;
            display: inline; */
            float: left;
        }
    </style>
</head>
<body>
    <div id="a">a</div>
    <div id="b">122222</div>
</body>
</html>