<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading2{
            width:50px;
            height:50px;
            /* margin:50px auto; */
            position:relative;
        }
        .bounce{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border-radius: 50%;
            /* background-color: #67CF22; */
            background-color: #2692FF;
            opacity: 0.6;
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }
        .bounce2{
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        @keyframes bounce{
            0%{transform:scale(0.0);}
            50%{transform:scale(1.0);}
            100%{transform:scale(0.0);}
        }
        @-webkit-keyframes  bounce{
            0%{transform:scale(0.0);}
            50%{transform:scale(1.0);}
            100%{transform:scale(0.0);}
        }
    </style> 
</head>
<body>
    
        <div class="loading2">
            <div class="bounce bounce1"></div>
            <div class="bounce bounce2"></div>
        </div>
</body>
</html>