<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>准考证</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 10pt;
        }
        .main {
            width: 594pt;
            height: 840pt;
            border: 1px solid #101010;
            padding: 40pt 30pt 60pt 30pt;
            display: flex;
            flex-direction: column;
        }
        .hearder {
            font-size: 20pt;
            margin-bottom: 20pt;
        }
        .content {
            width: 100%;
            flex: 1;
            border: 1px solid #101010;
            display: flex;
            flex-direction: column;
        }
        .info {
            display: flex;
            justify-content: space-between;
            min-height: 120pt;
        }
        .infoLeft {
            flex: 1;
        }
        .line {
            display: flex;
            border-bottom: 1px solid #101010;
        }
        .flexBox {
            flex: 1;
        }
        .infoLeft .line:nth-last-child(1) {
            border-bottom: none;
        }
        .conline {
            display: flex;
            font-size: 0;
            border-bottom: 1px solid #101010;;
        }
        .flexBox .conline:nth-last-child(1) {
            border-bottom: none;
        }
        .title_item {
            width: 80pt;
            border-right: 1px solid #101010;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 20pt;
        }
        .con_item {
            height: 20pt;
            line-height: 20pt;
            flex: 1;
        }
        .conline_item {
            display: inline-block;
            min-height: 20pt;
            line-height: 20pt;
            font-size: 10pt;
            word-break: break-all;
        }
        .w15 {width: 15%;}
        .w30 {width: 30%;}
        .w40 {width: 40%;}
        .flex01 {flex-basis: 15%;}
        .flex02 {flex-basis: 30%;}
        .flex03 {flex-basis: 40%;}
        .per {
            flex-shrink: 0;
        }
        .br {
            border-right: 1px solid #101010;
        }
        .image {
            width: 90pt;
            height: 100%;
            border-left: 1px solid #101010;
            flex-shrink: 0;
        }
        .tips {
            padding: 20pt;
            border-top: 1px solid #101010;
            flex: 1;
            font-size: 12pt;
            line-height: 1.5;
        }
        h4 {
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="hearder">
            吉林师范高等学历继续教育学士学位外语考试标题
        </div>
        <div class="content">
            <div class="info">
                <div class="infoLeft">
                    <div class="line">
                        <div class="title_item">姓名</div>
                        <div class="con_item"></div>
                    </div>
                    <div class="line">
                        <div class="title_item">身份证号</div>
                        <div class="con_item br">123456</div>
                        <div class="title_item">准考证号</div>
                        <div class="con_item">123456</div>
                    </div>
                    <div class="line">
                        <div class="title_item">就读学校</div>
                        <div class="con_item br"></div>
                        <div class="title_item">函授站</div>
                        <div class="con_item br"></div>
                        <div class="title_item">专业</div>
                        <div class="con_item"></div>
                    </div>
                    <div class="line">
                        <div class="title_item">考点名称</div>
                        <div class="con_item"></div>
                    </div>
                    <div class="line">
                        <div class="title_item">考点地址</div>
                        <div class="con_item"></div>
                    </div>
                    <div class="line">
                        <div class="title_item">报考课程、时间</div>
                        <div class="flexBox">
                            <div class="line">
                                <div class="con_item per br flex03">报考科目</div>
                                <div class="con_item per br flex02">考试时间</div>
                                <div class="con_item per br flex01">考场号</div>
                                <div class="con_item per flex01">座位号</div>
                            </div>
                            <div class="conline">
                                <div class="conline_item w40 br">111222222222222222222222222222222</div>
                                <div class="conline_item w30 br">111222222222222222222222222222222</div>
                                <div class="conline_item w15 br">111222222222222222222222222222222</div>
                                <div class="conline_item w15">111222222222222222222222222222222</div>
                            </div>
                            <div class="conline">
                                <div class="conline_item w40 br">111222222222222222222222222222222</div>
                                <div class="conline_item w30 br">111222222222222222222222222222222</div>
                                <div class="conline_item w15 br">111222222222222222222222222222222</div>
                                <div class="conline_item w15">111222222222222222222222222222222</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image"></div>
            </div>
            <div class="tips">
                <h4>考生须知-来源于启用且发布状态的考试批次</h4>
                <p>11111111111111111111111111111111111111111111</p>
                <p>2222222222222</p>
            </div>
        </div>
    </div>
</body>
</html>